{
  "schemaVersion": 1,
  "id": "genesis",
  "version": "${version}",
  "name": "Genesis",
  "description": "An addon for the Meteor",
  "authors": [
    "ColGroLoOl"
  ],
  "icon": "assets/genesis/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.colgrolool.genesis.Genesis"
    ]
  },
  "mixins": [
    "gen.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
